A: 53, ['2-Aminoisobutyric acid', '2-Hydroxymuconate semialdehyde', '3-Cyano-L-alanine', '4-Aminobutyraldehyde', '4-Hydroxybenzoic acid', '4-Hydroxyproline', '5-Aminopentanal', 'Acetylhydrazine', 'Adenosine', 'Alanine', 'Alpha-aminobutyric acid', 'Aminocaproic acid', 'Arginine', 'Asparagine', 'Aspartic Acid', 'Citrulline', 'Diethylamine', 'Ethylamine', 'Glutamic Acid', 'Glutamic Acid - H2O', 'Glutamine', 'Gly-Norvaline', 'Glycine', 'Glycyl-Valine', 'Glycylleucine', 'Guanosine', 'Histidine', 'Isoleucine', 'Isomer 1 of Arginine', 'Leucine', 'Lysine (2 tags 2 charges)', 'Methionine', 'N(alpha)-Acetyl-L-2,4-diaminobutyric acid', 'N6-Acetyl-N6-hydroxy-L-lysine', 'O-Phosphoethanolamine', 'Ornithine (2 tags 2 charges)', 'Phenylalanine', 'Proline', 'S-Glutathionyl-L-cysteine - 2 tags', 'Serine', 'Taurine', 'Theophylline', 'Threonine', 'Tryptophan', 'Uridine', 'Uridine - H2O', 'Urocanic acid', 'Valine', 'Vanillic acid', 'Xanthine', 'cis,cis-4-Hydroxymuconic semialdehyde', 'gamma-Amino-gamma-cyanobutanoic acid', 'sn-Glycero-3-phosphoethanolamine']
C: 47, ['(2R,3S)-3-Isopropylmalic acid', '(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid', '(9Z)-Hexadecenoic Acid', '(R)-3-((R)-3-Hydroxybutanoyloxy)butanoic acid', '16-Oxopalmitic acid', '2-Hydroxycaproic Acid / Hydroxyisocaproic Acid / 2-Ethyl-2-Hydroxybutyric Acid', '3-Hydroxy-3-methyl-2-oxobutanoic acid', '3-Hydroxyisobutyric Acid', '5,6-Epoxytetraene', '5-OxoETE', '6beta,7beta-Dihydroxykaurenoic acid', 'Alpha-Linolenic Acid', 'Arachidonic acid', 'Benzoic Acid', 'Capric Acid', 'Crepenynic acid', 'Crotonic acid', 'Glycolate', 'Hendecanoic Acid', 'Hydracrylic Acid', 'Isomer 1 of 16-Oxopalmitic acid', 'Isomer 1 of Lauric Acid', 'Isomer 1 of Pelargonic Acid', 'Isomer 1 of Retinoic acid/9-cis-Retinoic acid', 'Isopimaric acid/9beta-Pimara-7,15-dien-19-oic acid', 'L-1-Pyrroline-3-hydroxy-5-carboxylic acid', 'L-2,4-Diaminobutanoic acid', 'L-Aspartic acid - 2 tags/D-Aspartic acid - 2 tags', 'Lactic Acid', 'Lauric Acid', 'Leukotriene A4', 'Levulinic Acid', 'Malic Acid (2 tags 1 charge)', 'Malic Acid (2 tags 2 charges)', 'Myristic Acid', 'N-(L-Arginino)succinic acid', 'Neoabietic acid', 'Oxalic Acid', 'Pelargonic Acid', 'Pentalenic acid', 'Quinic acid', 'Retinoic acid/9-cis-Retinoic acid', 'Threonic Acid', 'Tridecylic Acid', 'Urocanic Acid (2 tags 1 charge)', 'all-trans-18-Hydroxyretinoic acid', 'm-Methylbenzoic acid']
H: 47, ['(R)-1-Aminopropan-2-ol', '(R)-Mevalonic acid', '(R)-Mevalonic acid - 2 tags', '1,5-Anhydrosorbitol', '1-Pyrroline-4-hydroxy-2-carboxylic acid', '2,3-Dihydroxy-3-methylbutanoic acid - 2 tags/(R)-2,3-Dihydroxy-3-methylbutanoic acid - 2 tags', '2-(Hydroxymethyl)-4-oxobutanoic acid', '2-Amino-2-methyl-1,3-propanediol (2 tags 1 charge)', '2-Amino-2-methyl-1,3-propanediol (2 tags 2 charges)', '2-Deoxy-scyllo-inosamine', '2-Deoxygalactopyranose', '2-Deoxygalactopyranose - 2 tags', '2-Hydroxy-3-phenylpropenoic acid', '2-Hydroxypyridine', '3-(3,4-Dihydroxyphenyl)lactic acid', '3D-3,5/4-Trihydroxycyclohexane-1,2-dione', '5-Hydroxyconiferyl alcohol', '5-Hydroxykynurenamine', '5-epi-Valiolone/2-epi-5-epi-Valiolone', 'D-Apiose', 'D-Apiose - 2 tags', 'D-Fructose/beta-D-Fructose', 'D-Glucosamine/D-Galactosamine/beta-D-Glucosamine', 'D-Ribulose/D-Xylulose/L-Ribulose/L-Xylulose', 'Ethylene glycol (2 tags 1 charge)', 'Glycerol (2 tags 2 charges)', 'Gynocardin', 'Inosine - 2 tags', 'Isomer 1 of 2-Amino-2-methyl-1,3-propanediol (2 tags 2 charges)', 'Isomer 1 of D-Fructose/beta-D-Fructose', 'Isomer 1 of Pantothenol', 'L-Erythrulose', 'L-Erythrulose - 2 tags', 'L-Gulono-1,4-lactone/D-Galactono-1,4-lactone/L-Galactono-1,4-lactone', 'L-Rhamnono-1,4-lactone', 'L-Rhamnose - 2 tags/6-Deoxy-L-galactose - 2 tags/Beta-D-Fucose - 2 tags', 'L-Rhamnose/6-Deoxy-L-galactose/Beta-D-Fucose', 'Lotaustralin', 'N-Acetyl-b-glucosaminylamine', 'N-Acetylindoxyl', 'Pantothenol', 'Propane-1,2-diol - 2 tags', 'Propane-1,3-diol - 2 tags', 'Threonic acid', 'Triethylene Glycol', 'gamma-Glutamyltyramine', 'sn-Glycerol 3-phosphate - 2 tags/sn-Glycerol 1-phosphate - 2 tags']
K: 17, ['(R)-4-Dehydropantoic acid', '2-Hexenal', '2-Hydroxy-1,4-benzoquinone - 2 tags', '2-Oxovaleric acid', '3-Hydroxy-5-oxohexanoic acid', '3-Hydroxypropanal', '3-Methylbutanal', '4-Isopropylbenzaldehyde', '6-Keto-prostaglandin E1', 'Acetaldehyde', 'Acrolein', 'Benzaldehyde', 'Dihydrophloroglucinol', 'Heptanal', 'Isomer 1 of 3-Methylbutanal', 'L-Arabinose', 'Methyl isobutyl ketone']
A and C: 0, []
A and H: 1, ['Ethanolamine']
A and K: 1, ['Aminoacetaldehyde']
C and H: 0, []
C and K: 1, ['Adipate semialdehyde']
H and K: 0, []
A and C and H: 0, []
A and C and K: 0, []
A and H and K: 0, []
C and H and K: 0, []
A and C and H and K: 0, []
